<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat Alternates' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users List</title>
    <style>
        /* Add general styles here */
        * {
            box-sizing: border-box;
        }



        body {
            margin: 0;
            font-family: 'Montserrat Alternates';
            font-size: 16px;
            line-height: 1.5;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        td:last-child {
            text-align: center;
        }

        td:last-child button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        td:last-child button.edit {
            background-color: #2196F3;
        }

        td:last-child button:hover {
            opacity: 0.8;
        }

        /* Add styles for smaller screens here */
        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }
        }

        @media (max-width: 576px) {
            th, td {
                display: block;
                width: 100%;
            }

            th {
                text-align: center;
            }

            td:last-child {
                text-align: left;
            }

            td:last-child button {
                display: block;
                margin: 10px auto 0;
            }
        }
    </style>
</head>
<body>

<h1>Депозиты клиента: <p th:text="${email}"></p></h1>
<table>
    <thead>
    <tr>
        <th>Тип</th>
        <th>Длительность</th>
        <th>Процент</th>
        <th>Размер вклада</th>
        <th>Прибыль по истечению</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="deposit:${deposits}">
        <td><span th:text="${deposit.getDeposit()}"></span></td>
        <td><span th:text="${deposit.getDepositTerm()}"></span></td>
        <td><span th:text="${deposit.getPercent()}"></span></td>
        <td><span th:text="${deposit.getSumDeposit()}"></span></td>
        <td><span th:text="${deposit.getIncome()}"></span></td>
    </tr>
    <!-- Add more rows here -->
    </tbody>
</table>
<a th:href="@{/user/personal}">Назад</a>
</body>
</html>
