<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat Alternates' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <style>
        /* Общие стили */
        * {
            box-sizing: border-box;
            font-family: Arial;
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* Секция формы */
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

            background-image: url("../../playground_assets/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 80%;
            max-width: 400px;

            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        input[type="text"], input[type="email"], input[type="password"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }



        /* Секция заголовка */
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;

            color: black;

        }

        .header h1 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        /* Стили для мобильных устройств */
        @media screen and (max-width: 767px) {
            .form-container {
                height: auto;
                padding: 20px;
            }

            form {
                width: 100%;
            }

            input[type="text"], input[type="email"], input[type="password"], input[type="submit"] {
                font-size: 14px;
            }

            .header h1 {
                font-size: 20px;
            }
        }

        /* Стили для планшетов */
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            .form-container {
                padding: 40px;
            }

            input[type="text"], input[type="email"], input[type="password"], input[type="submit"] {
                font-size: 16px;
            }

            .header h1 {
                font-size: 24px;
            }
        }

        /* Стили для настольных компьютеров */
        @media screen and (min-width: 1024px) {
            .form-container {
                padding: 80px;
            }

            input[type="text"], input[type="email"], input[type="password"], input[type="submit"] {
                font-size: 18px;
            }

            .header h1 {
                font-size: 36px;
            }
        }
    </style>
</head>
<body>

<section class="form-container">
    <form th:action="@{/q}" method="post">
        <header class="header">
            <h1>Вход</h1>
        </header>
        <div th:if="${param.error}">
            <p class="text-danger">Invalid username or password.</p>
        </div>
        <div th:if="${param.logout}">
            <p class="text-warning">You have been logged out.</p>
        </div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" minlength="12" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" minlength="8" required>
        <input type="submit" value="Log in">
    </form>
    <a th:href="@{/signUp}">Создать аккаунт</a>
</section>
</body>
</html>