<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat Alternates' rel='stylesheet'>
  <meta charset="UTF-8">
  <title>Registration Page</title>
  <style>
    /* Global styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial;
      font-size: 16px;
      line-height: 1.4;
      background-color: #252525;
      color: white;
    }

    /* Header styles */
    .header {

      color: black;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    /* Form styles */
    .form-container {
      margin: 20px auto;
      max-width: 80vw;
      background-color: rgb(255,255,255,0.4);
      display: flex;
      flex-direction: row;

    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"], input[type="email"], input[type="password"], input[type="submit"] {
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      padding: 10px;
      width: 100%;
    }

    input[type="submit"] {
      background-color: black;
      color: white;
      cursor: pointer;
      margin-top: 20px;
      border: none;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }
    .container{

    }
    form {
      display: flex;
      flex-direction: column;
      width: 70%;
      max-width: 400px;

      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    /* Media queries */
    @media only screen and (min-width: 768px) {
      .header h1 {
        font-size: 48px;
      }

      .form-container {
        margin-top: 40px;
      }

      label {
        font-size: 20px;
        margin-bottom: 10px;
      }

      input[type="text"], input[type="email"], input[type="password"], input[type="submit"] {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>


  <section class="form-container">
    <img style="flex: 1 1; width: 50%;" src="../../playground_assets/image1.png"/>
    <form th:action="@{/signUp}" method="post"style=" flex: 1 1;">
      <header class="header">
        <h1>Регистрация</h1>
      </header>
      <label for="firstname">Имя:</label>
      <input type="text" id="firstname" name="firstname" placeholder="Имя" minlength="2" required>

      <label for="lastname">Фамилия:</label>
      <input type="text" id="lastname" name="lastname" placeholder="Фамилия" minlength="3" required>

      <h6 th:text="${valid}"></h6>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Email" minlength="12" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" minlength="8" required>

      <input type="submit" value="Register">
      <a th:href="@{/login}">Войти</a>
    </form>


  </section>

</body>
</html>
