<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat Alternates' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
          integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
          integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users List</title>
  <style>
    /* Add general styles here */
    * {
      box-sizing: border-box;
    }



    body {
      margin: 0;
      font-family: 'Montserrat Alternates';
      font-size: 16px;
      line-height: 1.5;

    }
    .containers{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-image: url("../../playground_assets/background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      width: 100vw;
      height: 100vh;
    }

    .container>h1{
      margin: 20px 0 20px 0 ;

    }


    .search-contain{

      display: flex;
      justify-content: left;
      margin-bottom: 20px;
      margin-top: 20px;
      width: 80vw;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 80vw;
      background: rgb(255,255,255,0.4);
      border-collapse: collapse;
    }

    .thead>tr{
      border-top: 1px  solid;
      border-radius: 40px;
    }


    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #ffffff;
    }

    td:last-child {
      text-align: left  ;
    }

    td:last-child button {
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    td:last-child button.edit {
      background-color: #2196F3;
    }

    td:last-child button:hover {
      opacity: 0.8;
    }

    /* Add styles for smaller screens here */
    @media (max-width: 768px) {
      table {
        font-size: 14px;
      }
    }

    @media (max-width: 576px) {
      th, td {
        display: block;
        width: 100%;
      }

      th {
        text-align: center;
      }

      td:last-child {
        text-align: left;
      }

      td:last-child button {
        display: block;
        margin: 10px auto 0;
      }
      .search-main{
        display: flex;
        flex-direction: row;
      }

    }
  </style>
</head>
<body>
<div class="containers">
<h1>Пользователи</h1>
<div class="search-contain">

  <form th:action="@{/admin/search}" method="get" style="display: grid; width: 20%; " class="search-main">
    <input type="text" name="keyword" th:value="${keyword}" placeholder="Поиск по фамилии или email"
           style="font-size: 20px;" size="50">
    <button type="submit" >Искать<img style="width: 20px"  src="../../playground_assets/search.png"></button>
  </form>

</div>
<table id="myTable">
  <thead>
  <tr>
    <th onclick="sortTable(0)">Имя</th>
    <th onclick="sortTable(1)">Фамилия</th>
    <th>Телефон</th>
    <th>Email</th>
    <th>Статус</th>
    <th>Действие</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="user:${users}">
    <td><span th:text="${user.getFirstname}"></span></td>
    <td><span th:text="${user.getLastname}"></span></td>
    <td><span th:text="${user.getNumber()}"></span></td>
    <td><span th:text="${user.getEmail}"></span></td>
    <td><span th:text="${user.getStatus}"></span></td>
    <td>
      <form th:action="@{/admin/deleteUser}" method="post">
        <input type="submit" class="delete" name="UserEmail" th:value="${user.getEmail()}">Удалить</input>
      </form>
      <div th:if="${user.getStatus().equals('active')}">
        <form th:action="@{/admin/blockUser}" method="post">
          <input type="submit" class="delete" name="UserEmail" th:value="${user.getEmail()}">Заблокировать</input>
        </form>
      </div>
      <div th:if="${user.getStatus().equals('block')}">
        <form th:action="@{/admin/unblockUser}" method="post">
          <input type="submit" class="delete" name="UserEmail" th:value="${user.getEmail()}">Разблокировать</input>
        </form>
      </div>

    </td>
  </tr>
  <!-- Add more rows here -->
  </tbody>
</table>
<script>
  function sortTable(n) {
    var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
    table = document.getElementById("myTable");
    switching = true;
    //Set the sorting direction to ascending:
    dir = "asc";
    /*Make a loop that will continue until
    no switching has been done:*/
    while (switching) {
      //start by saying: no switching is done:
      switching = false;
      rows = table.getElementsByTagName("TR");
      /*Loop through all table rows (except the
      first, which contains table headers):*/
      for (i = 1; i < (rows.length - 1); i++) {
        //start by saying there should be no switching:
        shouldSwitch = false;
        /*Get the two elements you want to compare,
        one from current row and one from the next:*/
        x = rows[i].getElementsByTagName("TD")[n];
        y = rows[i + 1].getElementsByTagName("TD")[n];
        /*check if the two rows should switch place,
        based on the direction, asc or desc:*/
        if (dir == "asc") {
          if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
            //if so, mark as a switch and break the loop:
            shouldSwitch= true;
            break;
          }
        } else if (dir == "desc") {
          if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
            //if so, mark as a switch and break the loop:
            shouldSwitch = true;
            break;
          }
        }
      }
      if (shouldSwitch) {
        /*If a switch has been marked, make the switch
        and mark that a switch has been done:*/
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
        //Each time a switch is done, increase this count by 1:
        switchcount ++;
      } else {
        /*If no switching has been done AND the direction is "asc",
        set the direction to "desc" and run the while loop again.*/
        if (switchcount == 0 && dir == "asc") {
          dir = "desc";
          switching = true;
        }
      }
    }
  }
</script>
<a th:href="@{/admin/personal}"><input type="button" value="Назад"></a>
  </div>
</body>
</html>
